# ant-recfg

./: .gitignore  build.xml
src/net/asfun/ant/reconfig/: ConfigModifier.java  FileAlteration.java  JarUtil.java  Log.java  Operate.java  ProjectAlteration.java  PropertiesModifier.java  PublishXmlReader.java  ReconfigTask.java  TestXml.java  ValueUtil.java  XmlModifier.java
test/: in.xml.back  out.xml
